# jgroups-gslb-tests

./: README.md  pom.xml
src/main/java/org/bitsofinfo/jgroups/gslb/: ClusterNode.java  global_tcp1.xml  global_tcp2.xml  relay2.xml  site1_gslb.xml  site2_gslb.xml
